digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<exang &le; 0.5<br/>gini = 0.494<br/>samples = 242<br/>value = [108, 134]<br/>class = y<SUB>1</SUB>>, fillcolor="#d9ecfa"] ;
1 [label=<ca &le; 0.125<br/>gini = 0.407<br/>samples = 165<br/>value = [47, 118]<br/>class = y<SUB>1</SUB>>, fillcolor="#88c4ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<sex &le; 0.5<br/>gini = 0.217<br/>samples = 105<br/>value = [13, 92]<br/>class = y<SUB>1</SUB>>, fillcolor="#55abe9"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 42]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<thalach &le; 0.683<br/>gini = 0.328<br/>samples = 63<br/>value = [13, 50]<br/>class = y<SUB>1</SUB>>, fillcolor="#6cb6ec"] ;
2 -> 4 ;
5 [label=<oldpeak &le; 0.125<br/>gini = 0.483<br/>samples = 27<br/>value = [11, 16]<br/>class = y<SUB>1</SUB>>, fillcolor="#c1e0f7"] ;
4 -> 5 ;
6 [label=<chol &le; 0.258<br/>gini = 0.36<br/>samples = 17<br/>value = [4, 13]<br/>class = y<SUB>1</SUB>>, fillcolor="#76bbed"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<thalach &le; 0.542<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<chol &le; 0.269<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<chol &le; 0.447<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#6ab6ec"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<trestbps &le; 0.367<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#f0b78e"] ;
5 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<chol &le; 0.249<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<thalach &le; 0.649<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
17 -> 21 ;
22 [label=<trestbps &le; 0.189<br/>gini = 0.105<br/>samples = 36<br/>value = [2, 34]<br/>class = y<SUB>1</SUB>>, fillcolor="#45a3e7"] ;
4 -> 22 ;
23 [label=<thalach &le; 0.714<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<chol &le; 0.334<br/>gini = 0.057<br/>samples = 34<br/>value = [1, 33]<br/>class = y<SUB>1</SUB>>, fillcolor="#3fa0e6"] ;
22 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<chol &le; 0.362<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = y<SUB>1</SUB>>, fillcolor="#5aade9"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<oldpeak &le; 0.161<br/>gini = 0.491<br/>samples = 60<br/>value = [34, 26]<br/>class = y<SUB>0</SUB>>, fillcolor="#f9e1d0"] ;
1 -> 31 ;
32 [label=<sex &le; 0.5<br/>gini = 0.469<br/>samples = 32<br/>value = [12, 20]<br/>class = y<SUB>1</SUB>>, fillcolor="#b0d8f5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<fbs &le; 0.5<br/>gini = 0.499<br/>samples = 23<br/>value = [12, 11]<br/>class = y<SUB>0</SUB>>, fillcolor="#fdf5ef"] ;
32 -> 34 ;
35 [label=<ca &le; 0.875<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#f2c09c"] ;
34 -> 35 ;
36 [label=<oldpeak &le; 0.08<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca06a"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<ca &le; 0.375<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<thalach &le; 0.756<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeab7b"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
35 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
34 -> 44 ;
45 [label=<slope &le; 0.75<br/>gini = 0.337<br/>samples = 28<br/>value = [22, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca36f"] ;
31 -> 45 ;
46 [label=<restecg &le; 0.25<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88e4d"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<age &le; 0.708<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca572"] ;
46 -> 48 ;
49 [label=<thalach &le; 0.569<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e99355"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
48 -> 52 ;
53 [label=<chol &le; 0.241<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#9ccef2"] ;
45 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
53 -> 55 ;
56 [label=<trestbps &le; 0.128<br/>gini = 0.329<br/>samples = 77<br/>value = [61, 16]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca26d"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
57 [label=<chol &le; 0.328<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#6ab6ec"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
57 -> 59 ;
60 [label=<thalach &le; 0.798<br/>gini = 0.278<br/>samples = 72<br/>value = [60, 12]<br/>class = y<SUB>0</SUB>>, fillcolor="#ea9a61"] ;
56 -> 60 ;
61 [label=<oldpeak &le; 0.071<br/>gini = 0.245<br/>samples = 70<br/>value = [60, 10]<br/>class = y<SUB>0</SUB>>, fillcolor="#e9965a"] ;
60 -> 61 ;
62 [label=<thalach &le; 0.702<br/>gini = 0.457<br/>samples = 17<br/>value = [11, 6]<br/>class = y<SUB>0</SUB>>, fillcolor="#f3c6a5"] ;
61 -> 62 ;
63 [label=<oldpeak &le; 0.027<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#eeaf81"] ;
62 -> 63 ;
64 [label=<fbs &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#e88e4d"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<thal &le; 0.833<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = y<SUB>0</SUB>>, fillcolor="#ffffff"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<trestbps &le; 0.459<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#7bbeee"] ;
63 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
62 -> 72 ;
73 [label=<thal &le; 0.833<br/>gini = 0.14<br/>samples = 53<br/>value = [49, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78b49"] ;
61 -> 73 ;
74 [label=<chol &le; 0.268<br/>gini = 0.332<br/>samples = 19<br/>value = [15, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#eca36e"] ;
73 -> 74 ;
75 [label=<thal &le; 0.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = y<SUB>0</SUB>>, fillcolor="#fae6d7"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<chol &le; 0.104<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#6ab6ec"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
74 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e58139"] ;
73 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = y<SUB>1</SUB>>, fillcolor="#399de5"] ;
60 -> 82 ;
}
